coverage:
  all_nodes: 0
  covered_nodes: 0
mutation_score: 68.85245901639344
mutations:
- exception_traceback: null
  killer: null
  module: &id001 !!python/module:simple ''
  mutations:
  - lineno: 40
    operator: AOD
  number: 1
  status: survived
  tests_run: 21
  time: 0.006057024002075195
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 48, in test_negate_number\n    self.assertEqual(self.simple.negate_number(10),\
    \ -10)\nAssertionError: 10 != -10\n"
  killer: test_negate_number (simple_good_test.SimpleGoodTest.test_negate_number)
  module: *id001
  mutations:
  - lineno: 66
    operator: AOD
  number: 2
  status: killed
  tests_run: 19
  time: 0.015717744827270508
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 11, in test_add\n    self.assertEqual(self.simple.add(2, 2), 4)\nAssertionError:\
    \ 0 != 4\n"
  killer: test_add (simple_good_test.SimpleGoodTest.test_add)
  module: *id001
  mutations:
  - lineno: 23
    operator: AOR
  number: 3
  status: killed
  tests_run: 1
  time: 0.01444864273071289
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 29
    operator: AOR
  number: 4
  status: timeout
  tests_run: null
  time: 5.007350444793701
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 40
    operator: AOR
  number: 5
  status: survived
  tests_run: 21
  time: 0.011102914810180664
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 45, in test_is_not_odd\n    self.assertFalse(self.simple.is_odd(2))\nAssertionError:\
    \ True is not false\n"
  killer: test_is_not_odd (simple_good_test.SimpleGoodTest.test_is_not_odd)
  module: *id001
  mutations:
  - lineno: 50
    operator: AOR
  number: 6
  status: killed
  tests_run: 13
  time: 0.018030405044555664
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 35, in test_get_inc_const\n    self.assertEqual(self.simple.get_inc_const(),\
    \ 1338)\nAssertionError: 1336 != 1338\n"
  killer: test_get_inc_const (simple_good_test.SimpleGoodTest.test_get_inc_const)
  module: *id001
  mutations:
  - lineno: 60
    operator: AOR
  number: 7
  status: killed
  tests_run: 10
  time: 0.015699386596679688
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 48, in test_negate_number\n    self.assertEqual(self.simple.negate_number(10),\
    \ -10)\nAssertionError: 10 != -10\n"
  killer: test_negate_number (simple_good_test.SimpleGoodTest.test_negate_number)
  module: *id001
  mutations:
  - lineno: 66
    operator: AOR
  number: 8
  status: killed
  tests_run: 19
  time: 0.016758203506469727
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 35
    operator: ASR
  number: 9
  status: timeout
  tests_run: null
  time: 5.008427619934082
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 68, in test_overridden_call\n    self.assertEqual(self.simple.x, 2)\nAssertionError:\
    \ 0 != 2\n"
  killer: test_overridden_call (simple_good_test.SimpleGoodTest.test_overridden_call)
  module: *id001
  mutations:
  - lineno: 85
    operator: ASR
  number: 10
  status: killed
  tests_run: 20
  time: 0.017506837844848633
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 7
    operator: CDI
  number: 11
  status: survived
  tests_run: 21
  time: 0.01033782958984375
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 10
    operator: CDI
  number: 12
  status: survived
  tests_run: 21
  time: 0.008048295974731445
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 19
    operator: CDI
  number: 13
  status: survived
  tests_run: 21
  time: 0.009378194808959961
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 22
    operator: CDI
  number: 14
  status: survived
  tests_run: 21
  time: 0.009620904922485352
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 25
    operator: CDI
  number: 15
  status: timeout
  tests_run: null
  time: 5.009531736373901
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 28
    operator: CDI
  number: 16
  status: survived
  tests_run: 21
  time: 0.00809025764465332
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 31
    operator: CDI
  number: 17
  status: survived
  tests_run: 21
  time: 0.01292109489440918
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 39
    operator: CDI
  number: 18
  status: survived
  tests_run: 21
  time: 0.010476112365722656
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 42
    operator: CDI
  number: 19
  status: survived
  tests_run: 21
  time: 0.005783796310424805
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 49
    operator: CDI
  number: 20
  status: survived
  tests_run: 21
  time: 0.01038980484008789
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 55
    operator: CDI
  number: 21
  status: timeout
  tests_run: null
  time: 5.006839275360107
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 39, in test_get_magic\n    self.assertEqual(self.simple.get_magic(), 1337)\n\
    \                     ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"simple\", line 64, in\
    \ get_magic\nAttributeError: type object 'Simple' has no attribute 'z'\n"
  killer: test_get_magic (simple_good_test.SimpleGoodTest.test_get_magic)
  module: *id001
  mutations:
  - lineno: 62
    operator: CDI
  number: 22
  status: killed
  tests_run: 11
  time: 0.017934083938598633
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 65
    operator: CDI
  number: 23
  status: survived
  tests_run: 21
  time: 0.009750843048095703
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 68
    operator: CDI
  number: 24
  status: survived
  tests_run: 21
  time: 0.010598897933959961
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 71
    operator: CDI
  number: 25
  status: survived
  tests_run: 21
  time: 0.011429548263549805
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 74
    operator: CDI
  number: 26
  status: survived
  tests_run: 21
  time: 0.008501052856445312
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 77
    operator: CDI
  number: 27
  status: survived
  tests_run: 21
  time: 0.010464906692504883
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 80
    operator: CDI
  number: 28
  status: survived
  tests_run: 21
  time: 0.014054059982299805
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 83
    operator: CDI
  number: 29
  status: timeout
  tests_run: null
  time: 5.007697105407715
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 87
    operator: CDI
  number: 30
  status: survived
  tests_run: 21
  time: 0.03458547592163086
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 51, in test_negate_bool\n    self.assertEqual(self.simple.negate_bool(True),\
    \ False)\nAssertionError: True != False\n"
  killer: test_negate_bool (simple_good_test.SimpleGoodTest.test_negate_bool)
  module: *id001
  mutations:
  - lineno: 69
    operator: COD
  number: 31
  status: killed
  tests_run: 18
  time: 0.015124082565307617
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 23, in test_loop\n    self.assertEqual(self.simple.loop(), 100)\nAssertionError:\
    \ 0 != 100\n"
  killer: test_loop (simple_good_test.SimpleGoodTest.test_loop)
  module: *id001
  mutations:
  - lineno: 34
    operator: COI
  number: 32
  status: killed
  tests_run: 16
  time: 0.020189523696899414
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 45, in test_is_not_odd\n    self.assertFalse(self.simple.is_odd(2))\nAssertionError:\
    \ True is not false\n"
  killer: test_is_not_odd (simple_good_test.SimpleGoodTest.test_is_not_odd)
  module: *id001
  mutations:
  - lineno: 50
    operator: COI
  number: 33
  status: killed
  tests_run: 13
  time: 0.01994156837463379
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 5
    operator: CRP
  number: 34
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 8
    operator: CRP
  number: 35
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 11
    operator: CRP
  number: 36
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 17
    operator: CRP
  number: 37
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 26
    operator: CRP
  number: 38
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 29
    operator: CRP
  number: 39
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 29
    operator: CRP
  number: 40
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 32
    operator: CRP
  number: 41
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 34
    operator: CRP
  number: 42
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 35
    operator: CRP
  number: 43
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 40
    operator: CRP
  number: 44
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 43
    operator: CRP
  number: 45
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 50
    operator: CRP
  number: 46
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 56
    operator: CRP
  number: 47
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 60
    operator: CRP
  number: 48
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 81
    operator: CRP
  number: 49
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 85
    operator: CRP
  number: 50
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 91
    operator: CRP
  number: 51
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 55
    operator: DDL
  number: 52
  status: timeout
  tests_run: null
  time: 5.00751519203186
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 59
    operator: DDL
  number: 53
  status: timeout
  tests_run: null
  time: 5.00771951675415
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 90
    operator: EHD
  number: 54
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 90
    operator: EXS
  number: 55
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 17
    operator: IHD
  number: 56
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 19
    operator: IOD
  number: 57
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 80
    operator: IOD
  number: 58
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 83
    operator: IOD
  number: 59
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 83
    operator: IOP
  number: 60
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 57, in test_bool_conjunction\n    self.assertEqual(self.simple.bool_conjunction(True,\
    \ False), True)\nAssertionError: False != True\n"
  killer: test_bool_conjunction (simple_good_test.SimpleGoodTest.test_bool_conjunction)
  module: *id001
  mutations:
  - lineno: 75
    operator: LCR
  number: 61
  status: killed
  tests_run: 6
  time: 0.022396564483642578
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 54, in test_negate_bitwise\n    self.assertEqual(self.simple.negate_bitwise(1),\
    \ -2)\nAssertionError: 1 != -2\n"
  killer: test_negate_bitwise (simple_good_test.SimpleGoodTest.test_negate_bitwise)
  module: *id001
  mutations:
  - lineno: 72
    operator: LOD
  number: 62
  status: killed
  tests_run: 17
  time: 0.016430139541625977
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 60, in test_bitwise_conjunction\n    self.assertEqual(self.simple.bitwise_conjunction(1,\
    \ 0), 1)\nAssertionError: 0 != 1\n"
  killer: test_bitwise_conjunction (simple_good_test.SimpleGoodTest.test_bitwise_conjunction)
  module: *id001
  mutations:
  - lineno: 78
    operator: LOR
  number: 63
  status: killed
  tests_run: 5
  time: 0.01714301109313965
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 34
    operator: OIL
  number: 64
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 23, in test_loop\n    self.assertEqual(self.simple.loop(), 100)\nAssertionError:\
    \ 0 != 100\n"
  killer: test_loop (simple_good_test.SimpleGoodTest.test_loop)
  module: *id001
  mutations:
  - lineno: 34
    operator: ROR
  number: 65
  status: killed
  tests_run: 16
  time: 0.01705765724182129
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 66, in test_overridden_call\n    self.simple.bar()\n  File \"simple\",\
    \ line 85, in bar\nAttributeError: 'Simple' object has no attribute 'x'\n"
  killer: test_overridden_call (simple_good_test.SimpleGoodTest.test_overridden_call)
  module: *id001
  mutations:
  - lineno: 83
    operator: SCD
  number: 66
  status: killed
  tests_run: 20
  time: 0.021015405654907227
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 19
    operator: SCI
  number: 67
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 80
    operator: SCI
  number: 68
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 7
    operator: SDI
  number: 69
  status: survived
  tests_run: 21
  time: 0.00886225700378418
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 10
    operator: SDI
  number: 70
  status: timeout
  tests_run: null
  time: 5.007462978363037
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 19
    operator: SDI
  number: 71
  status: timeout
  tests_run: null
  time: 5.007055759429932
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 22
    operator: SDI
  number: 72
  status: timeout
  tests_run: null
  time: 5.007214307785034
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 25
    operator: SDI
  number: 73
  status: timeout
  tests_run: null
  time: 5.007263422012329
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 28
    operator: SDI
  number: 74
  status: timeout
  tests_run: null
  time: 5.006800651550293
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 31
    operator: SDI
  number: 75
  status: timeout
  tests_run: null
  time: 5.007957935333252
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 39
    operator: SDI
  number: 76
  status: timeout
  tests_run: null
  time: 5.007242202758789
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 42
    operator: SDI
  number: 77
  status: timeout
  tests_run: null
  time: 5.007215261459351
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 49
    operator: SDI
  number: 78
  status: timeout
  tests_run: null
  time: 5.006908416748047
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 59
    operator: SDI
  number: 79
  status: timeout
  tests_run: null
  time: 5.006897926330566
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 62
    operator: SDI
  number: 80
  status: timeout
  tests_run: null
  time: 5.006882905960083
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 65
    operator: SDI
  number: 81
  status: timeout
  tests_run: null
  time: 5.00947904586792
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 68
    operator: SDI
  number: 82
  status: timeout
  tests_run: null
  time: 5.007583379745483
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 71
    operator: SDI
  number: 83
  status: timeout
  tests_run: null
  time: 5.008472204208374
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 74
    operator: SDI
  number: 84
  status: timeout
  tests_run: null
  time: 5.008808374404907
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 77
    operator: SDI
  number: 85
  status: timeout
  tests_run: null
  time: 5.007374286651611
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 80
    operator: SDI
  number: 86
  status: timeout
  tests_run: null
  time: 5.008712530136108
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 83
    operator: SDI
  number: 87
  status: timeout
  tests_run: null
  time: 5.0067667961120605
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 87
    operator: SDI
  number: 88
  status: timeout
  tests_run: null
  time: 5.009854793548584
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 5
    operator: SDL
  number: 89
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 8
    operator: SDL
  number: 90
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 11
    operator: SDL
  number: 91
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 17
    operator: SDL
  number: 92
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 20
    operator: SDL
  number: 93
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 23
    operator: SDL
  number: 94
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 26
    operator: SDL
  number: 95
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 29
    operator: SDL
  number: 96
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 32
    operator: SDL
  number: 97
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 37
    operator: SDL
  number: 98
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 40
    operator: SDL
  number: 99
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 43
    operator: SDL
  number: 100
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 51
    operator: SDL
  number: 101
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 52
    operator: SDL
  number: 102
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 56
    operator: SDL
  number: 103
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 60
    operator: SDL
  number: 104
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 63
    operator: SDL
  number: 105
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 66
    operator: SDL
  number: 106
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 69
    operator: SDL
  number: 107
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 72
    operator: SDL
  number: 108
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 75
    operator: SDL
  number: 109
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 78
    operator: SDL
  number: 110
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 81
    operator: SDL
  number: 111
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 84
    operator: SDL
  number: 112
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 91
    operator: SDL
  number: 113
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 40
    operator: SIR
  number: 114
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 11
    operator: SVD
  number: 115
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 20
    operator: SVD
  number: 116
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 26
    operator: SVD
  number: 117
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 63
    operator: SVD
  number: 118
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: null
  killer: null
  module: *id001
  mutations:
  - lineno: 85
    operator: SVD
  number: 119
  status: incompetent
  tests_run: 0
  time: 0
- exception_traceback: "Traceback (most recent call last):\n  File \"/mnt/d/Proyectos_VSC/TG/MutPy_ej/example/test/simple_good_test.py\"\
    , line 23, in test_loop\n    self.assertEqual(self.simple.loop(), 100)\nAssertionError:\
    \ 0 != 100\n"
  killer: test_loop (simple_good_test.SimpleGoodTest.test_loop)
  module: *id001
  mutations:
  - lineno: 34
    operator: ZIL
  number: 120
  status: killed
  tests_run: 16
  time: 0.016544342041015625
number_of_tests: 21
targets:
- example/simple.py
tests:
- name: simple_good_test
  target: null
  time: 0.0005855560302734375
time_stats:
  create_mutant_module: 0.15996956825256348
  create_target_ast: 0.010025978088378906
  inject_coverage_and_mutate_module: 0.010078191757202148
  run_tests_with_mutant: 131.111971616745
total_time: 136.15278697013855
